.grid-stack-item {
    background: transparent;
    color: #2c3e50;
    text-align: center;
    font-size: 20px;
}

.grid-stack-item-content{
    position: relative;
    background: white;
}

.autoql-vanilla-dashboard-tile-drag-handle {
    transition: opacity .3s ease;
    position: absolute;
    background-color: var(--autoql-vanilla-border-color,#f7f7f7);
    cursor: move;
    opacity: 1;
}


.autoql-vanilla-dashboard-tile-drag-handle.top {
    top: 0;
    left: 0;
    width: 100%;
    height: 15px;
}

.autoql-vanilla-dashboard-tile-drag-handle.bottom {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px;
}

.autoql-vanilla-dashboard-tile-drag-handle.left {
    top: 0;
    left: 0;
    width: 15px;
    height: 100%;
}

.autoql-vanilla-dashboard-tile-drag-handle.right {
    top: 0;
    right: 0;
    width: 15px;
    height: 100%;
}

.autoql-vanilla-tile-placeholder{
    border: none;
}

.autoql-vanilla-tile-placeholder {
    background-color: var(--autoql-vanilla-border-color,#f7f7f7);
}
